SJYB_AGENT_SERVICE_NAME="simple_chat"
SJYB_AGENT_GRAPH_SPEC_PATH="./specs/simple_chat.json"

SJYB_AGENT_INFRASTRUCTURE__OPENAI__ENABLED=false
SJYB_AGENT_INFRASTRUCTURE__OPENAI__API_KEY=""
SJYB_AGENT_INFRASTRUCTURE__OPENAI__BASE_URL="https://api.openai.com/v1"
